{
  "name": "jasmine-json-test-reporter",
  "version": "1.0.0-beta",
  "description": "Write Jasmine test results to disk in JSON format",
  "main": "index.js",
  "keywords": [
    "JSON",
    "jasmine",
    "protractor",
    "reporter",
    "tests"
  ],
  "author": "Andrew Levine <theandrewtizer@gmail.com> (https://github.com/drewml)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrewML/jasmine-json-test-reporter.git"
  }
}
